<#
.SYNOPSIS
  Create Retrieve a remote computers mac address

.NOTES
  Version:        1.0
  Author:         Keensy
  Creation Date:  14/11/2024
#>

#---------------------------------------------------------[Initialisations]--------------------------------------------------------

# Replace 'ComputerName' with the name or IP address of the remote computer
$ComputerName = "computer hostname"

# Run the WMI query to get network adapter configuration, filtering out virtual and inactive adapters
Get-WmiObject -Class Win32_NetworkAdapterConfiguration -ComputerName $ComputerName -Filter "IPEnabled = TRUE" |Select-Object Description, MACAddress
