<#
.SYNOPSIS
Shows last reboot time, who triggered the reboot (if logged), and the most recent Windows update details.

.DESCRIPTION
Pulls local system and event log data to identify:
- When the machine was last rebooted
- Which user or process initiated the reboot (Event ID 1074, if present)
- The latest installed Windows Update (KB)
- When the update was installed and by whom

Results are best-effort. Forced reboots or patch-driven restarts may show as SYSTEM or Unknown.

.NOTES
    Version: 1.0
    Author: Keensy
    Creation Date: 27/02/26

#>

#---------------------------------------------------------[Initializations]--------------------------------------------------------
$boot = (Get-CimInstance Win32_OperatingSystem).LastBootUpTime.ToLocalTime()

$rebootEvent = Get-WinEvent -FilterHashtable @{
    LogName = 'System'
    Id      = 1074
} -MaxEvents 1 -ErrorAction SilentlyContinue

$lastUpdate = Get-HotFix 
#---------------------------------------------------------[Script Start]--------------------------------------------------------

[PSCustomObject]@{
    LastBootTime      = $boot
    RebootedBy        = if ($rebootEvent) { $rebootEvent.Properties[6].Value } else { 'Unknown / System' }
    RebootProcess     = if ($rebootEvent) { $rebootEvent.Properties[0].Value } else { 'Unknown' }
    LastUpdateKB      = $lastUpdate.HotFixID
    LastUpdateTime    = $lastUpdate.InstalledOn
    UpdateInstalledBy = $lastUpdate.InstalledBy
}
